@import 'https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css';

a {
    text-decoration: none !important;
    color: black !important;
    cursor: pointer;
}


.header {
    padding: 40px 0px;

    .logo {
        font-weight: 700;
        text-transform: uppercase;
        font-size: 26px;
        letter-spacing: 0.2rem;
    }

}
.work-item {
    margin-bottom: 30px;
    
    h2 {
        font-size: 20px;
        color: black;
        text-decoration: none;
        margin-top: 10px;
    }
}